# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-12-17 20:35:36 UTC using RuboCop version 1.6.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 6
# Configuration parameters: AllowComments.
Lint/SuppressedException:
  Exclude:
    - "lib/facter/facter_dot_d.rb"
    - "lib/puppet/functions/merge.rb"
    - "lib/puppet/parser/functions/getvar.rb"
    - "lib/puppet/parser/functions/has_interface_with.rb"

# Offense count: 62
# Configuration parameters: IgnoreSharedExamples.
RSpec/NamedSubject:
  Enabled: false

# Offense count: 2
RSpec/SubjectStub:
  Exclude:
    - "spec/unit/facter/facter_dot_d_spec.rb"
